# image_gallery_saver

android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/example/imagegallerysaver/: ImageGallerySaverPlugin.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
